{
  "name": "DompetRapi",
  "short_name": "DompetRapi",
  "description": "Workspace keuangan pribadi yang bersih dan cepat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080e",
  "theme_color": "#07080e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
